HelpCasa_Backend/obj/HelpCasa_Backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Users\\Familía\\Downloads\\HelpCasa\\HelpCasa_Backend\\HelpCasa_Backend.csproj": {}
  },
  "projects": {
    "D:\\Users\\Familía\\Downloads\\HelpCasa\\HelpCasa_Backend\\HelpCasa_Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\Familía\\Downloads\\HelpCasa\\HelpCasa_Backend\\HelpCasa_Backend.csproj",
        "projectName": "HelpCasa_Backend",
        "projectPath": "D:\\Users\\Familía\\Downloads\\HelpCasa\\HelpCasa_Backend\\HelpCasa_Backend.csproj",
        "packagesPath": "C:\\Users\\lucas\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\Familía\\Downloads\\HelpCasa\\HelpCasa_Backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\PROGRAMAS\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelpCasa_Backend/obj/HelpCasa_Backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Users\\Familía\\Downloads\\HelpCasa\\HelpCasa_Backend\\HelpCasa_Backend.csproj": {}
  },
  "projects": {
    "D:\\Users\\Familía\\Downloads\\HelpCasa\\HelpCasa_Backend\\HelpCasa_Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\Familía\\Downloads\\HelpCasa\\HelpCasa_Backend\\HelpCasa_Backend.csproj",
        "projectName": "HelpCasa_Backend",
        "projectPath": "D:\\Users\\Familía\\Downloads\\HelpCasa\\HelpCasa_Backend\\HelpCasa_Backend.csproj",
        "packagesPath": "C:\\Users\\lucas\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\Familía\\Downloads\\HelpCasa\\HelpCasa_Backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\PROGRAMAS\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[112.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelpCasa_Backend/obj/HelpCasa_Backend.csproj.nuget.dgspec.json (diff)
@@ -68,6 +68,10 @@
               "target": "Package",
               "version": "[8.0.8, )"
             },
+            "RestSharp": {
+              "target": "Package",
+              "version": "[112.1.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.9.0, )"
